# Naportec-AISV

./: nb-configuration.xml  pom.xml
src/main/java/com/naportec/aisv/controladores/: AisvBean.java  ConsolidadaBean.java  ConsultaConteizadoBean.java  ContenerizadoBean.java  EmabalejBean.java  ItinerarioBean.java  NavieraBean.java  NavieraConsolBean.java  PagosBean.java  PanBean.java  PrecargaBean.java  PrecargaVacioBean.java  PropositoBean.java  PuertoBean.java  SolicitudBean.java  SolicitudContactoBean.java  SueltaBean.java  VaciosBean.java
src/main/java/com/naportec/aisv/entidades/: AisvListadoBookings.java  Ciudad.java  Consolidadora.java  Contacto.java  Dae.java  Embalaje.java  Itinerario.java  Movimiento.java  MovimientoVacio.java  Naviera.java  NavieraConsol.java  Pagos.java  Permisos.java  Precarga.java  PrecargaVacios.java  PropositoCarga.java  Puerto.java  Solicitud.java  Transaccion.java  TransaccionVacios.java
src/main/java/com/naportec/aisv/logica/: ConsolidadoraFacade.java  ContactoFacade.java  EmbalajeFacade.java  ItinerarioFacade.java  ListaBookingsFacade.java  MovimientoFacade.java  NavieraConsolFacade.java  NavieraFacade.java  PagosFacade.java  PermisoFacade.java  PrecargaFacade.java  PrecargaVacioFacade.java  PuertoFacade.java  SolicitudFacade.java  TipoPropositoFacade.java  TransaccionEKSATFacade.java  TransaccionFacade.java  TransaccionVacioFacade.java
src/main/java/com/naportec/aisv/websocket/: DespachoNotificationEndPoint.java  MensajeWebSocket.java  TipoMensaje.java  TipoUsuario.java  WebSocketUtil.java
src/main/java/com/naportec/converters/: EmbalajeConverter.java  ItinerarioConverter.java  NavieraConverter.java  PropositoConverter.java  PuertoConverter.java
src/main/java/com/naportec/coparn/: CargaBookings.java  IArchivo.java  IPrecarga.java
src/main/java/com/naportec/seguridad/controladores/: AuditoriaBean.java  GrupoBean.java  GrupoPrivilegioBean.java  LoginBean.java  Navigator.java  PantallaController.java  ParametroBean.java  PrivilegioBean.java  RolBean.java  RolGrupoBean.java  SesionController.java  UsuarioBean.java  UsuarioRolBean.java  VistaNaportec.java
src/main/java/com/naportec/utilidades/otros/: Aes.java  (+8 more)
src/main/webapp/: login.xhtml  navegador.xhtml  recuperarPassword.xhtml  solicitudContacto2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/aisv/aisv/consolidado/: datosExportacion.xhtml  detalle.xhtml  listado.xhtml  movimientos.xhtml  nuevo.xhtml
src/main/webapp/aisv/aisv/contenerizado/: datosExportacion.xhtml  datosImportacion.xhtml  detalle.xhtml  listado.xhtml  movimientos.xhtml  nuevo.xhtml
src/main/webapp/aisv/aisv/suelta/: datosExportacion.xhtml  datosImportacion.xhtml  detalle.xhtml  listado.xhtml  movimientos.xhtml  nuevo.xhtml
src/main/webapp/aisv/aisv/vacios/: listado.xhtml
src/main/webapp/aisv/aprobacion/: aprobacion.xhtml  definitiva.xhtml  documental.xhtml  documental_1.xhtml
src/main/webapp/aisv/consolidadora/: datos.xhtml  listado.xhtml
src/main/webapp/aisv/correo/: datos.xhtml  listado.xhtml
src/main/webapp/aisv/correo/plantillas/: anulacionAisv.html  aprobacionAisv.html  aprobacionDocumental.html  bloqueoPan.html  bloqueoPreembarque.html  cambioPendiente.html  desaprobacionAisv.html  desbloqueoPan.html  desbloqueoPreembarque.html  nuevaSolicitud.html
src/main/webapp/aisv/itinerarios/: datos.xhtml  listado.xhtml
src/main/webapp/aisv/naviera/: datos.xhtml  listado.xhtml
src/main/webapp/aisv/pagos/: datos.xhtml  listado.xhtml
src/main/webapp/aisv/pan/: movimientos.xhtml  nuevaInspeccion.xhtml  pan.xhtml
src/main/webapp/aisv/precargas/: cargaArchivos.xhtml  datos.xhtml  listado.xhtml
src/main/webapp/aisv/precargasvacio/: cargaArchivos.xhtml  datos.xhtml  listado.xhtml
src/main/webapp/aisv/puertos/: datos.xhtml  listado.xhtml
src/main/webapp/aisv/reportes/: reporteAisvExportCont.jasper  reporteAisvExportCont.jrxml  reporteAisvExportSuel.jasper  reporteAisvExportSuel.jrxml  reporteAisvExportacion.jasper  reporteAisvExportacion.jrxml  reporteAisvExportacionSueltaConsol.jasper  reporteAisvExportacionSueltaConsol.jrxml  reporteAisvImportCont.jasper  reporteAisvImportCont.jrxml  reporteAisvImportSuel.jasper  reporteAisvImportSuel.jrxml  reporteAisvImportacion.jasper  reporteAisvImportacion.jrxml  reporteAisvImportacionSueltaConsol.jasper  reporteAisvImportacionSueltaConsol.jrxml  reporteCarga.jasper  reporteCargaExportacion.jasper  reporteCargaExportacion.jrxml  reporteCargaImportacion.jasper  reporteCargaImportacion.jrxml  reporteNavi.jasper  reporteNavi.jrxml  reportePan.jasper  reportePan.jrxml  reportePan.xlsx  reportePanNuevo.jasper  reportePanNuevo.jrxml
src/main/webapp/aisv/solicitud/: anular.xhtml  desaprobar.xhtml  detalle.xhtml  listado.xhtml
src/main/webapp/consulta/: aisv.xhtml  aisvBookings.xhtml  aisvPrecargas.xhtml  aisvReportes.xhtml  aisvReportesExterno.xhtml  modificacion.xhtml
src/main/webapp/error/: error_403.xhtml  error_404.xhtml  error_500.xhtml  expired-session.xhtml
src/main/webapp/resources/css/: cssPrincipal.css  estil.css  estilo.css  iconos.css  inicioNaportec.css  principal.css  secundario.css  secundario_2.css  solicitudContacto.css  tercero.css
src/main/webapp/resources/js/: LoadHtml.js  Validaciones.js  comunicacion.js  localizacion.js
src/main/webapp/seguridad/: admin.xhtml
src/main/webapp/seguridad/auditoria/: listado.xhtml
src/main/webapp/seguridad/auditoria/reportes/: rptAuditoria.jasper  rptAuditoria.jrxml
src/main/webapp/seguridad/grupo/: datos.xhtml  listado.xhtml
src/main/webapp/seguridad/grupo_privilegio/: listado.xhtml
src/main/webapp/seguridad/parametros/: configuracion.xhtml
src/main/webapp/seguridad/privilegio/: datos.xhtml  listado.xhtml
src/main/webapp/seguridad/reportes/: report1.jasper  report1.jrxml
src/main/webapp/seguridad/rol/: datos.xhtml  listado.xhtml
src/main/webapp/seguridad/rol_grupo/: listado.xhtml
src/main/webapp/seguridad/usuario/: contactos.xhtml  datos.xhtml  empresa.xhtml  listado.xhtml  miperfil.xhtml  user.txt
src/main/webapp/seguridad/usuario_rol/: listado.xhtml
(+58 files in other folders)
